<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Linux,SysFs," />










<meta name="description" content="sysfs虚拟文件系统提供了一种比proc更理想的访问内核数据的途径。12345678_______           _______  _______  _______(  ____ \|\     /|(  ____ \(  ____ \(  ____ \| (    \/( \   / )| (    \/| (    \/| (    \/| (_____  \ (_) / | (___">
<meta name="keywords" content="Linux,SysFs">
<meta property="og:type" content="article">
<meta property="og:title" content="Sysfs之我见">
<meta property="og:url" content="http://coderdock.com/2017/07/04/LinuxSource/Sysfs之我见/index.html">
<meta property="og:site_name" content="CoderDock">
<meta property="og:description" content="sysfs虚拟文件系统提供了一种比proc更理想的访问内核数据的途径。12345678_______           _______  _______  _______(  ____ \|\     /|(  ____ \(  ____ \(  ____ \| (    \/( \   / )| (    \/| (    \/| (    \/| (_____  \ (_) / | (___">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-03T00:10:03.485Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sysfs之我见">
<meta name="twitter:description" content="sysfs虚拟文件系统提供了一种比proc更理想的访问内核数据的途径。12345678_______           _______  _______  _______(  ____ \|\     /|(  ____ \(  ____ \(  ____ \| (    \/( \   / )| (    \/| (    \/| (    \/| (_____  \ (_) / | (___">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://coderdock.com/2017/07/04/LinuxSource/Sysfs之我见/"/>





  <title>Sysfs之我见 | CoderDock</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CoderDock</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Try Hard to be a Better Programmer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://coderdock.com/2017/07/04/LinuxSource/Sysfs之我见/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dock">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CoderDock">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sysfs之我见</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-04T13:00:00+08:00">
                2017-07-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/我的见解/" itemprop="url" rel="index">
                    <span itemprop="name">我的见解</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/04/LinuxSource/Sysfs之我见/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/07/04/LinuxSource/Sysfs之我见/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>sysfs虚拟文件系统提供了一种比proc更理想的访问内核数据的途径。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">_______           _______  _______  _______</div><div class="line">(  ____ \|\     /|(  ____ \(  ____ \(  ____ \</div><div class="line">| (    \/( \   / )| (    \/| (    \/| (    \/</div><div class="line">| (_____  \ (_) / | (_____ | (__    | (_____</div><div class="line">(_____  )  \   /  (_____  )|  __)   (_____  )</div><div class="line">     ) |   ) (         ) || (            ) |</div><div class="line">/\____) |   | |   /\____) || )      /\____) |</div><div class="line">\_______)   \_/   \_______)|/       \_______)</div></pre></td></tr></table></figure></p>
<a id="more"></a>
<h1 id="1-sysfs的目录结构"><a href="#1-sysfs的目录结构" class="headerlink" title="1.sysfs的目录结构"></a>1.sysfs的目录结构</h1><p>sysfs总是挂载在/sys文件夹上。<br>在/sys目录下一般有block、bus、class、dev、devices、firmware、fs、kernel、module、power等目录。</p>
<ul>
<li>/sys/devices: 这是内核对系统中所有设备的分层次表达模型，也是 /sys 文件系统管理设备的最重要的目录结构。</li>
<li>/sys/dev: 这个目录下维护一个按字符设备和块设备的主次号码(major:minor)链接到真实的设备(/sys/devices下)的符号链接文件。</li>
<li>/sys/bus: 这是内核设备按总线类型分层放置的目录结构， devices 中的所有设备都是连接于某种总线之下，在这里的每一种具体总线之下可以找到每一个具体设备的符号链接，它也是构成 Linux 统一设备模型的一部分。</li>
<li>/sys/class:这是按照设备功能分类的设备模型，如系统所有输入设备都会出现在 /sys/class/input 之下，而不论它们是以何种总线连接到系统。</li>
<li>/sys/block: 这里是系统中当前所有的块设备,具体链接到devices下的具体设备。</li>
<li>/sys/firmware:这里是系统加载固件机制的对用户空间的接口,如设备树的各个分层都位于这个文件夹下。</li>
<li>/sys/fs:这里按照设计是用于描述系统中所有文件系统，包括文件系统本身和按文件系统分类存放的已挂载点。如当前的Linux系统中存在ext4文件系统，该目录下就会存在ext4目录。</li>
<li>/sys/kernel:这里是内核所有可调整参数的位置，目前只有 uevent_helper, kexec_loaded, mm, 和新式的 slab 分配器等几项较新的设计在使用它，其它内核可调整参数仍然位于 sysctl (/proc/sys/kernel) 接口中。</li>
<li>/sys/module: 这里有系统中所有模块的信息，不论这些模块是以内联(inlined)方式编译到内核映像文件(vmlinuz)中还是编译为外部模块(ko文件)，都可能会出现在 /sys/module 中。</li>
<li>/sys/power: 这里是系统中电源选项，这个目录下有几个属性文件可以用于控制整个机器的电源状态，如可以向其中写入控制命令让机器关机、重启等。</li>
</ul>
<h1 id="2-udev使用"><a href="#2-udev使用" class="headerlink" title="2.udev使用"></a>2.udev使用</h1><h2 id="2-1-udev工作过程"><a href="#2-1-udev工作过程" class="headerlink" title="2.1 udev工作过程:"></a>2.1 udev工作过程:</h2><p>&emsp;&emsp;当内核检测到在系统中出现了新设备后（产生hotplug事件），内核会在sysfs文件系统中为该新设备生成一项新的记录，一般sysfs文件系统会被mount到/sys目录中。新记录是以一个或多个文件或目录的方式来表示。每个文件都包含有特定的信息。udev在系统中是以守护进程的方式udevd在运行。检测到新设备的出现，通过查找设备对应的sysfs中的记录得到设备的一些信息。udev会根据/etc/udev/udev.conf文件中的udev_rules指定的目录，逐个检查该目录下的文件，这个目录下的文件都是针对某类或某个设备应该施行什么措施的规则文件。udev读取文件是按照文件名的ASCII字母顺序来读取的，如果udev一旦找到了与新加入的设备匹配的规则，udev就会根据规则定义的措施对新设备进行配置。同时不再读后续的规则文件。</p>
<h2 id="2-2-udev规则"><a href="#2-2-udev规则" class="headerlink" title="2.2 udev规则"></a>2.2 udev规则</h2><h3 id="2-2-1-规则的所有操作符"><a href="#2-2-1-规则的所有操作符" class="headerlink" title="2.2.1 规则的所有操作符"></a>2.2.1 规则的所有操作符</h3><ul>
<li>“==”：　　比较键、值，若等于，则该条件满足；</li>
<li>“!=”： 　　比较键、值，若不等于，则该条件满足；</li>
<li>“=”： 　　 对一个键赋值；</li>
<li>“+=”：　　为一个表示多个条目的键赋值。</li>
<li>“:=”：　　对一个键赋值，并拒绝之后所有对该键的改动。目的是防止后面的规则文件对该键赋值。</li>
</ul>
<h3 id="2-2-2-规则的匹配键"><a href="#2-2-2-规则的匹配键" class="headerlink" title="2.2.2 规则的匹配键"></a>2.2.2 规则的匹配键</h3><ul>
<li>ACTION： 　　 　　　　　　事件 (uevent) 的行为，例如：add( 添加设备 )、remove( 删除设备 )。</li>
<li>DEVPATH：　　　　　　　   设备的 devpath 路径。</li>
<li>SUBSYSTEM： 　　　　　　 设备的子系统名称，例如：sda 的子系统为 block。</li>
<li>BUS： 　　　　　　　　　　 设备在 devpath 里的总线名称，例如：usb。</li>
<li>DRIVER： 　　　　 　　　　 设备在 devpath 里的设备驱动名称，例如：ide-cdrom。</li>
<li>ID： 　　　　　　　 　　　　设备在 devpath 里的识别号。</li>
<li>SYSFS{filename}： 　　　　设备的 devpath 路径下，设备的属性文件“filename”里的内容。例如：SYSFS{model}==“ST936701SS”表示：如果设备的型号为 ST936701SS，则该设备匹配该 匹配键。在一条规则中，可以设定最多五条 SYSFS 的 匹配键。</li>
<li>ENV{key}： 　　　　　　 　 环境变量。在一条规则中，可以设定最多五条环境变量的 匹配键。</li>
<li>PROGRAM：　　　　　　　　调用外部命令。</li>
<li>RESULT： 　　　　　　　　  外部命令 PROGRAM 的返回结果。</li>
</ul>
<h3 id="2-2-3-重要赋值键"><a href="#2-2-3-重要赋值键" class="headerlink" title="2.2.3 重要赋值键"></a>2.2.3 重要赋值键</h3><ul>
<li>NAME：　　　　　　　　　　　在 /dev下产生的设备文件名。只有第一次对某个设备的 NAME 的赋值行为生效，之后匹配的规则再对该设备的 NAME 赋值行为将被忽略。如果没有任何规则对设备的 NAME 赋值，udev 将使用内核设备名称来产生设备文件。</li>
<li>SYMLINK：　　　　　　　　　 为 /dev/下的设备文件产生符号链接。由于 udev 只能为某个设备产生一个设备文件，所以为了不覆盖系统默认的 udev 规则所产生的文件，推荐使用符号链接。</li>
<li>OWNER, GROUP, MODE：　　为设备设定权限。</li>
<li>ENV{key}：　　　　　　　　　导入一个环境变量。</li>
</ul>
<h3 id="2-2-4-值和可调用的替换操作符"><a href="#2-2-4-值和可调用的替换操作符" class="headerlink" title="2.2.4 值和可调用的替换操作符"></a>2.2.4 值和可调用的替换操作符</h3><ul>
<li>$kernel, %k：　　　　　　　　设备的内核设备名称，例如：sda、cdrom。</li>
<li>$number, %n：　　　　　　　  设备的内核号码，例如：sda3 的内核号码是 3。</li>
<li>$devpath, %p：　　　　　　　 设备的 devpath路径。</li>
<li>$id, %b：　　　　　　　　　　 设备在 devpath里的 ID 号。</li>
<li>$sysfs{file}, %s{file}：　 设备的 sysfs里 file 的内容。其实就是设备的属性值。</li>
<li>$env{key}, %E{key}：　 　　一个环境变量的值。</li>
<li>$major, %M：　　　　　　　　 设备的 major 号。</li>
<li>$minor %m：　　　　　　　　  设备的 minor 号。</li>
<li>$result, %c：　　　　　　　　PROGRAM 返回的结果。</li>
<li>$parent, %P：　　　　　　   父设备的设备文件名。</li>
<li>$root, %r：　　　　　　　　 udev_root的值，默认是 /dev/。</li>
<li>$tempnode, %N：　　　　　　 临时设备名。</li>
<li>%%：　　　　　　　　　　　　  符号 % 本身。</li>
<li>$$：　　　　　　　　　　　　　符号 $ 本身。</li>
</ul>
<h2 id="2-3-udev使用"><a href="#2-3-udev使用" class="headerlink" title="2.3 udev使用"></a>2.3 udev使用</h2><p>假设一个USB扫描仪每次插入Linux设备名称都会变，那么就可以使用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">SYSFS&#123;idVendor&#125;==&quot;0686&quot;, \</div><div class="line">SYSFS&#123;idProduct&#125;==&quot;400e&quot;, \</div><div class="line">SYMLINK+=&quot;scanner&quot;, MODE=&quot;0664&quot;, \</div><div class="line">group=&quot;scanner&quot;</div></pre></td></tr></table></figure></p>
<p>前两行，确定了扫描仪的生产商和产品号，那么在每次重新插入的时候，都会创建一个/dev/scanner的符号连接，访问权限设置为0664。</p>
<p>修改U盘名称：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">KERNEL==&quot;sdc4&quot;,SUBSYSTEMS==&quot;block&quot;, NAME+=&quot;kinstonusb&quot;,SYMLINK+=&quot;kinstonusb_link&quot;</div></pre></td></tr></table></figure></p>
<p>比如你的sdc的优盘为金士顿的，但系统会识别成sdc4不易于识别，那么就可以对sdc建立一个<code>kinstonusb_link</code>链接。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/avatar.jpg" alt="Dock wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的公众号</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/SysFs/" rel="tag"># SysFs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/29/VirtualBoard/虚拟开发板-字符设备驱动/" rel="next" title="虚拟开发板-字符设备驱动">
                <i class="fa fa-chevron-left"></i> 虚拟开发板-字符设备驱动
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/28/Zynq/ViVado-找不到设备/" rel="prev" title="ViVado 找不到设备">
                ViVado 找不到设备 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Dock" />
            
              <p class="site-author-name" itemprop="name">Dock</p>
              <p class="site-description motion-element" itemprop="description">一直在努力的去做一个更好的程序员，为了父母、为了小鑫鑫，更为了自己</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-sysfs的目录结构"><span class="nav-number">1.</span> <span class="nav-text">1.sysfs的目录结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-udev使用"><span class="nav-number">2.</span> <span class="nav-text">2.udev使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-udev工作过程"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 udev工作过程:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-udev规则"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 udev规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-规则的所有操作符"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 规则的所有操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-规则的匹配键"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2 规则的匹配键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-重要赋值键"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.3 重要赋值键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4-值和可调用的替换操作符"><span class="nav-number">2.2.4.</span> <span class="nav-text">2.2.4 值和可调用的替换操作符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-udev使用"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 udev使用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dock</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1272012975&web_id=1272012975" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'BooooL',
            repo: 'BooooL.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '316f45fdef859ea4bb5768080bfae1e312ab5802',
            
                client_id: 'cf9b9b4e932c5d772d85'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  
  

  

  

  

</body>
</html>
