<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="FPGA,图像处理， 缓存处理," />










<meta name="description" content="在FPGA进行图像处理的过程中，存储单元往往是比较宝贵的，如果使用外部存储，又会存在读取速度较慢的掣肘。">
<meta name="keywords" content="FPGA,图像处理， 缓存处理">
<meta property="og:type" content="article">
<meta property="og:title" content="FPGA图像处理缓存处理方式">
<meta property="og:url" content="http://coderdock.com/2017/06/08/FPGA/图像处理/FPGA图像处理缓存处理方式/index.html">
<meta property="og:site_name" content="CoderDock">
<meta property="og:description" content="在FPGA进行图像处理的过程中，存储单元往往是比较宝贵的，如果使用外部存储，又会存在读取速度较慢的掣肘。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://coderdock-1251264493.picsh.myqcloud.com/图形缓存.png">
<meta property="og:image" content="http://coderdock-1251264493.picsh.myqcloud.com/行缓存.png">
<meta property="og:updated_time" content="2019-08-31T10:10:14.197Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FPGA图像处理缓存处理方式">
<meta name="twitter:description" content="在FPGA进行图像处理的过程中，存储单元往往是比较宝贵的，如果使用外部存储，又会存在读取速度较慢的掣肘。">
<meta name="twitter:image" content="http://coderdock-1251264493.picsh.myqcloud.com/图形缓存.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://coderdock.com/2017/06/08/FPGA/图像处理/FPGA图像处理缓存处理方式/"/>





  <title>FPGA图像处理缓存处理方式 | CoderDock</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b081e5248b2f9d1288881d3f065e48ff";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CoderDock</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Try Hard to be a Better Programmer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://coderdock.com/2017/06/08/FPGA/图像处理/FPGA图像处理缓存处理方式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dock">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/MyPaper.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CoderDock">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">FPGA图像处理缓存处理方式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-08T13:35:04+08:00">
                2017-06-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/FPGA/" itemprop="url" rel="index">
                    <span itemprop="name">FPGA</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/FPGA/图像处理/" itemprop="url" rel="index">
                    <span itemprop="name">图像处理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/08/FPGA/图像处理/FPGA图像处理缓存处理方式/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/06/08/FPGA/图像处理/FPGA图像处理缓存处理方式/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  898
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在FPGA进行图像处理的过程中，存储单元往往是比较宝贵的，如果使用外部存储，又会存在读取速度较慢的掣肘。<br><img src="http://coderdock-1251264493.picsh.myqcloud.com/图形缓存.png" alt="图像缓存"></p>
<a id="more"></a>
<h1 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言"></a>1.前言</h1><p>一般情况下，在FPGA中进行处理图像时，我们总是希望能够处理更大的图像，但是FPGFA中的存储单元往往是较为宝贵的资源，尤其是图像尺寸很大的时候，就变得更加不现实，那么此时，对于整幅图像的处理根据其大小就分为两种方式， 帧缓存或者行缓存。</p>
<h1 id="2-帧缓存"><a href="#2-帧缓存" class="headerlink" title="2.帧缓存"></a>2.帧缓存</h1><p>假如我们在图像处理过程中，我们需要对 <code>n-2 、n-1、 n</code>s三帧图像进行求平均值处理，那么我们就需要至少缓存三帧图像以供处理。<br>如下所示：<br><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">din-----------&gt;FB1 -----------&gt; FB2 ---------&gt;|<span class="string">	 </span>|</div><div class="line">		|<span class="string">				</span>|<span class="string">				</span>|<span class="string">	  </span>|<span class="string">	 </span>|</div><div class="line">		|<span class="string">				</span>|<span class="string">				-----&gt;</span>|<span class="string">+ </span>|<span class="string">-----&gt;dout</span></div><div class="line"><span class="string">		</span>|<span class="string">				---------------------&gt;</span>|<span class="string">	 </span>|</div><div class="line">		-------------------------------------&gt;|<span class="string">	 </span>|</div></pre></td></tr></table></figure></p>
<p>在此种处理方式下，如果图像尺寸较大，就需要将图像存储在外部存储器中 :SRAM或DDR:</p>
<ul>
<li>SRAM，如果对成本不太敏感，那么最好使用SRAM，相比于DDR来说，接口较为简单、速度较快、功耗比较低。</li>
<li>DDR，如果使用DDR作为外部存储的话，那么我们需要设计读地址发生器，写地址发生器以及读写时序控制，使用DDR适用于对读取速度没有太高要求的情景。</li>
</ul>
<h1 id="3-行缓存"><a href="#3-行缓存" class="headerlink" title="3.行缓存"></a>3.行缓存</h1><p>如果对读取速度很敏感并且图片较大的情况下，那我们只能转换策略，用<code>时间换空间</code>,换言之，我们在读取图像的时候以行为单位进行处理。比如进行二维 3*3图像卷积处理，那么依据卷积的处理方法，我们需要使用三行帧缓存进行处理进行处理，如下所示：<br><img src="http://coderdock-1251264493.picsh.myqcloud.com/行缓存.png" alt="行缓存"><br>正如前面所示，行缓存会放在片内，每一个行缓存有效地将输入延迟了一行，那么在我们我们在进行卷积计算时就可以使用蓝色区域内的寄存器进行卷积计算。下面使用一个FIFO实现一个行缓存实例：<br><figure class="highlight verilog"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">module</span> line_buffer&#123;</div><div class="line">	rst,</div><div class="line">	clk,</div><div class="line">	din,</div><div class="line">	dout,</div><div class="line">	wr_en,</div><div class="line">	rd_en,</div><div class="line">	empty,</div><div class="line">	full,</div><div class="line">	count</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">parameter</span> DW = <span class="number">14</span>;					<span class="comment">//数据位宽为14</span></div><div class="line">paremeter IW = <span class="number">640</span>;					<span class="comment">//</span></div><div class="line"><span class="keyword">parameter</span> DEPTH = <span class="number">1024</span>;				<span class="comment">//宽度为1024</span></div><div class="line"><span class="keyword">parameter</span> DW_DEPTH = <span class="number">10</span>;			<span class="comment">//需要Depth = 10 , 2^10 = 1024，即是下方count的计数</span></div><div class="line"><span class="keyword">localparam</span> DW_PER_FIFO = <span class="number">8</span>;			<span class="comment">//假设FIFO的位宽为8，那么对于位宽大于8的数据，我们需要"并联"数据使用</span></div><div class="line"><span class="keyword">localparam</span> DW_PER_FIFO_LOG2 =<span class="number">3</span>;		<span class="comment">//log为3，2^3=8,下面使用移位进行，而不是除法运算</span></div><div class="line"><span class="keyword">localparam</span> FIFO_NUM = ((DW + DW_PER_FIFO -<span class="number">1</span>) &gt;&gt; DW_PER_FIFO_LOG2 );</div><div class="line"><span class="comment">//计算FIFO的数目(数据位宽为14，所以FIFO数目为 (14+8-1)/8 = 2)</span></div><div class="line"></div><div class="line"><span class="keyword">input</span> rst;</div><div class="line"><span class="keyword">input</span> clk;</div><div class="line"><span class="keyword">input</span> [DW-<span class="number">1</span>:<span class="number">0</span>] din;</div><div class="line"><span class="keyword">output</span> [DW-<span class="number">1</span>:<span class="number">0</span>] dout;</div><div class="line"><span class="keyword">input</span> wr_en;</div><div class="line"><span class="keyword">input</span> rd_en;</div><div class="line"><span class="keyword">output</span> empty;</div><div class="line"><span class="keyword">output</span> full;</div><div class="line"><span class="keyword">output</span> [DW_DEPTH-<span class="number">1</span>:<span class="number">0</span>] count;	<span class="comment">//2^10 = 1024</span></div><div class="line"></div><div class="line"><span class="keyword">wire</span> [DW_PER_FIFO-<span class="number">1</span>:<span class="number">0</span>] din_tmp[<span class="number">0</span>:FIFO_NUM-<span class="number">1</span>];		<span class="comment">//定义输入暂存</span></div><div class="line"><span class="keyword">wire</span> [DW_PER_FIFO*FIFO_NUM-<span class="number">1</span>:<span class="number">0</span>] dout_tmp;			<span class="comment">//输出暂存</span></div><div class="line"></div><div class="line"><span class="keyword">assign</span> din_tmp[<span class="number">0</span>] = din[DW_PER_FIFO-<span class="number">1</span>-:DW_PER_FIFO];</div><div class="line"></div><div class="line">altera_fifo_640 <span class="variable">#(DW_PER_FIFO, DEPTH, DW_DEPTH)</span></div><div class="line">	buf_lsb(</div><div class="line">	<span class="variable">.aclr</span>(rst),</div><div class="line">	<span class="variable">.clock</span>(clk),</div><div class="line">	<span class="variable">.data</span>(din_tmp[<span class="number">0</span>]),</div><div class="line">	<span class="variable">.rdreg</span>(rd_en),</div><div class="line">	<span class="variable">.wrreg</span>(wr_en),</div><div class="line">	<span class="variable">.q</span>(dout_temp[DW_PER_FIFO-<span class="number">1</span>:<span class="number">0</span>]),</div><div class="line">	<span class="variable">.usedev</span>(count),</div><div class="line">	<span class="variable">.empty</span>(empty),</div><div class="line">	<span class="variable">.full</span>(full)</div><div class="line">);</div><div class="line"></div><div class="line"><span class="keyword">assign</span> dout = dout_tmp[DW-<span class="number">1</span>:<span class="number">0</span>];</div><div class="line"></div><div class="line"><span class="keyword">generate</span></div><div class="line">	<span class="keyword">begin</span>: fifo_generate</div><div class="line">			<span class="keyword">genvar</span> i;</div><div class="line">			<span class="keyword">genvar</span> j;</div><div class="line"></div><div class="line">		<span class="keyword">for</span>(j=<span class="number">1</span>; j&lt;FIFO_NUM-<span class="number">2</span>; j= j+<span class="number">1</span>)</div><div class="line">		<span class="keyword">begin</span> :xhdll</div><div class="line">			<span class="keyword">assign</span> din_temp[j] = din[DW_PER_FIFO*(j+<span class="number">1</span>)-<span class="number">1</span>-:DW_PER_FIFO];</div><div class="line">		<span class="keyword">end</span></div><div class="line"></div><div class="line">	<span class="keyword">if</span>(FIFO_NUM &gt; <span class="number">1</span>)</div><div class="line">	<span class="keyword">assign</span> din_temp[FIFO_NUM-<span class="number">1</span>] = &#123;&#123;DW_PER_FIFO*FIFO_NUM-DW&#123;<span class="number">1'b0</span>&#125;&#125;, din[DW_PER_FIFO*(FIFO_NUM-<span class="number">1</span>)]&#125;;</div><div class="line"></div><div class="line">	<span class="keyword">for</span>(i = <span class="number">1</span>; i&lt;= FIFO_NUM - <span class="number">1</span>; i = i + <span class="number">1</span>)</div><div class="line">	<span class="keyword">begin</span> :xhd12</div><div class="line">		altera_fifo_640 <span class="variable">#(DW_PER_FIFO,DEPTH, DW_DEPTH)</span></div><div class="line">			buf_others(</div><div class="line">				<span class="variable">.aclr</span>(rst),</div><div class="line">				<span class="variable">.clock</span>(clk),</div><div class="line">				<span class="variable">.data</span>(din_temp[i]),</div><div class="line">				<span class="variable">.rdreg</span>(rd_en),</div><div class="line">				<span class="variable">.wrreg</span>(wr_en),</div><div class="line">				<span class="variable">.q</span>(dout_tmp[DW_PER_FIFO*(i+<span class="number">1</span>) -<span class="number">1</span>-:DW_PER_FIFO])</div><div class="line">		);</div><div class="line"></div><div class="line">	<span class="keyword">end</span></div><div class="line">	emd</div><div class="line"><span class="keyword">endgenerate</span></div><div class="line"></div><div class="line"><span class="keyword">endmodule</span></div></pre></td></tr></table></figure></p>
<p>版权声明：本文为博主原创文章，转载需声明为转载内容并添加原文地址。</p>
<p>原文地址：<a href="http://coderdock.com">http://coderdock.com</a></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/avatar.jpg" alt="Dock wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的公众号</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/FPGA/" rel="tag"># FPGA</a>
          
            <a href="/tags/图像处理，-缓存处理/" rel="tag"># 图像处理， 缓存处理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/06/ARM&Linux/Linux驱动/Linux统一设备模型之我见/" rel="next" title="Linux统一设备模型之我见">
                <i class="fa fa-chevron-left"></i> Linux统一设备模型之我见
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/08/FPGA/协议/通信协议-IIC-Verilog-HDL实现/" rel="prev" title="通信协议-IIC Verilog HDL实现">
                通信协议-IIC Verilog HDL实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/MyPaper.jpg"
                alt="Dock" />
            
              <p class="site-author-name" itemprop="name">Dock</p>
              <p class="site-description motion-element" itemprop="description">一直在努力的去做一个更好的程序员，为了父母、为了小鑫鑫，更为了自己</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-前言"><span class="nav-number">1.</span> <span class="nav-text">1.前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-帧缓存"><span class="nav-number">2.</span> <span class="nav-text">2.帧缓存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-行缓存"><span class="nav-number">3.</span> <span class="nav-text">3.行缓存</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
	<!-- <div id="music163player">
   <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=507795470&auto=0&height=66"></iframe>
	</div> -->
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dock</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">51.4k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>
<div>
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
本站访客数<span id="busuanzi_value_site_uv"></span>人次
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'BooooL',
            repo: 'BooooL.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '316f45fdef859ea4bb5768080bfae1e312ab5802',
            
                client_id: 'cf9b9b4e932c5d772d85'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
 
<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>
