<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="OpenCL,事件," />










<meta name="description" content="本节介绍OpenCL的事件的相关知识。">
<meta name="keywords" content="OpenCL,事件">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCL-2-OpenCL事件">
<meta property="og:url" content="http://coderdock.com/2017/09/02/GPU/OpenCL/OpenCL-2-OpenCL事件/index.html">
<meta property="og:site_name" content="CoderDock">
<meta property="og:description" content="本节介绍OpenCL的事件的相关知识。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-07T07:47:15.794Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenCL-2-OpenCL事件">
<meta name="twitter:description" content="本节介绍OpenCL的事件的相关知识。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://coderdock.com/2017/09/02/GPU/OpenCL/OpenCL-2-OpenCL事件/"/>





  <title>OpenCL-2-OpenCL事件 | CoderDock</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b081e5248b2f9d1288881d3f065e48ff";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CoderDock</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Try Hard to be a Better Programmer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friendlink">
          <a href="/friendlink" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-group"></i> <br />
            
            友链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://coderdock.com/2017/09/02/GPU/OpenCL/OpenCL-2-OpenCL事件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dock">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/MyPaper.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CoderDock">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OpenCL-2-OpenCL事件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-02T02:38:13+08:00">
                2017-09-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/GPU/" itemprop="url" rel="index">
                    <span itemprop="name">GPU</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/GPU/OpenCL/" itemprop="url" rel="index">
                    <span itemprop="name">OpenCL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本节介绍OpenCL的事件的相关知识。<br><a id="more"></a></p>
<p>&emsp;&emsp;由上一节我们已经清楚了宿主机通过命令队列向计算设备传递命令。计算设备计算后返回。但是宿主机需要管理多个计算设备，多个命令队列。那么宿主机是如何管理、调度这些对象的呢。没错，就是事件(event)。</p>
<h1 id="1-事件定义"><a href="#1-事件定义" class="headerlink" title="1.事件定义"></a>1.事件定义</h1><p>&emsp;&emsp;事件是与命令的状态相关联的对象。命令队列中的命令会产生事件，其他命令在执行之前需要等待某个事件。如我们下面条之前需要查看水开了没有，那么<code>水开了</code>就是一个事件。</p>
<p>根据场景的不同，可以分为内核端事件和宿主机端事件：</p>
<ul>
<li>内核端事件：主要负责异步执行命令的同步操作(多个处理单元的阶段同步)和全局内核和本地内存的同步。(内核端事件类似于<code>个人自扫门前雪</code>的意味，因为<code>人民内部矛盾内部解决嘛</code>)。</li>
<li>宿主机端事件：完成命令队列之间的同步操作(统筹各个计算设备的操作)。</li>
</ul>
<p>&emsp;&emsp;同时事件还可以划分为<code>命令事件</code>和<code>用户自定义事件</code>。</p>
<h1 id="2-事件分类"><a href="#2-事件分类" class="headerlink" title="2.事件分类"></a>2.事件分类</h1><h2 id="2-1命令事件"><a href="#2-1命令事件" class="headerlink" title="2.1命令事件"></a>2.1命令事件</h2><p>&emsp;&emsp;事件在命令之间传递状态信息。命令的状态即事件的值可以取以下：</p>
<ul>
<li>CL_QUEUED:命令已经加入命令队列。</li>
<li>CL_SUBMITTED:命令已经有宿主机提交给与所在命令队列相关联的设备。</li>
<li>CL_RUNNING:该命令正在执行。</li>
<li>CL_COMPLETE:命令已经完成</li>
<li>ERROR_CORE:负数，指代不同的错误情况。</li>
</ul>
<p>&emsp;&emsp;创建事件的方法有很多，最常见的还是命令在状态发生变化时。如下面的命令是将内核加入队列的API，那么就会产生一个<code>CL_QUEUED</code>命令。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function">cl_int <span class="title">clEnqueueNDRangeKernel</span><span class="params">(</span></span></div><div class="line"><span class="function"><span class="params">  cl_command_queue command_queue,</span></span></div><div class="line"><span class="function"><span class="params">  cl_kernel kernel,</span></span></div><div class="line"><span class="function"><span class="params">  cl_unit work_dim,</span></span></div><div class="line"><span class="function"><span class="params">  <span class="keyword">const</span> <span class="keyword">size_t</span>* global_work_offset,</span></span></div><div class="line"><span class="function"><span class="params">  <span class="keyword">const</span> <span class="keyword">size_t</span>* global_work_size,</span></span></div><div class="line"><span class="function"><span class="params">  <span class="keyword">const</span> <span class="keyword">size_t</span>* local_work_size,</span></span></div><div class="line"><span class="function"><span class="params">  cl_uint num_events_in_wait_list,</span></span></div><div class="line"><span class="function"><span class="params">  <span class="keyword">const</span> cl_event* event_wait_list,</span></span></div><div class="line"><span class="function"><span class="params">  cl_event* event</span></span></div><div class="line"><span class="function"><span class="params">  )</span></span></div></pre></td></tr></table></figure></p>
<p>我们着重关注一下后面三个参数：</p>
<ul>
<li><strong>num_events_in_wait_list</strong>:在执行这个命令之前需要等待几个事件。</li>
<li><strong>event_wait_list</strong>:这是一个列表，里面是要等待的具体事件。</li>
<li><strong>event</strong>：这个命令相关联的事件，如当前会将其赋值为<code>CL_QUEUED</code>,之后在执行的时候会赋值为<code>CL_RUNNING</code>等等。</li>
</ul>
<p>再看一下多个事件之间的联系的一个示例：<br><figure class="highlight gams"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">cl_event k_events[<span class="number">2</span>];   <span class="comment">//定义两个事件</span></div><div class="line"><span class="function"><span class="title">clEnqueueNDRangeKernel</span>(<span class="params">command1, .... , 0, NULL, &amp;k_events[0]</span>)</span>;  <span class="comment">//将第一个命令加入队列，会对k_events[0]赋值，指向之前不需要等待任何事件</span></div><div class="line"></div><div class="line"><span class="function"><span class="title">clEnqueueNDRangeKernel</span>(<span class="params">command2, ...., 0, NULL, &amp;k_events[0]</span>)</span>;  <span class="comment">//同上</span></div><div class="line"></div><div class="line"><span class="function"><span class="title">clEnqueueNDRangeKernel</span>(<span class="params">command3, ...., 2,&amp;k_events, NULL</span>)</span>   <span class="comment">//执行这条命令时会等待前面的两个命令</span></div></pre></td></tr></table></figure></p>
<h2 id="2-2用户自定义事件"><a href="#2-2用户自定义事件" class="headerlink" title="2.2用户自定义事件"></a>2.2用户自定义事件</h2><p>&emsp;&emsp;命令事件主要在命令队列中产生，影响同一个上下文的设备。如果我们需要与其他上下文进行同步，就需要使用到用户自定义事件：<br><figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">cl_event</span> <span class="selector-tag">clCreateUserEvent</span>(</div><div class="line">    cl_context context,     <span class="comment">//指定上下文</span></div><div class="line">    cl_uint* errcode_ret    <span class="comment">//该函数所关联的错误值</span></div><div class="line">  )</div></pre></td></tr></table></figure></p>
<p>如果创建成功，errcode_ret会被赋值为<code>CL_SUCCESS</code>或者错误时，赋值为一下的值：</p>
<ul>
<li>CL_INVALID_EVENT:上下文不合法</li>
<li>CL_OUT_OF_RESOURCE: 资源未就绪或分配资源失败</li>
<li>CL_OUT_OF_HOST_MEMORY:宿主机资源未就绪或分配资源失败</li>
</ul>
<p>之后我们就可以在各个处理函数中设置返回的事件的值：<br><figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">cl_int</span> <span class="selector-tag">clSetUserEventStatus</span>(</div><div class="line">  cl_event event,       <span class="comment">//具体事件值</span></div><div class="line">  cl_int execution_status <span class="comment">//指向状态</span></div><div class="line">  )</div></pre></td></tr></table></figure></p>
<h1 id="3-事件管理"><a href="#3-事件管理" class="headerlink" title="3.事件管理"></a>3.事件管理</h1><p>&emsp;&emsp;上面已经说过了用户自定义事件的设置，那么命令事件的管理又是通过那些API的呢？<br><figure class="highlight 1c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">clGetEventStatus</div><div class="line">clRetainEvent       <span class="comment">//增加引用计数，即得到事件</span></div><div class="line">cl_ReleaseEvent     <span class="comment">//减少引用计数</span></div></pre></td></tr></table></figure></p>
<p>当然如果需要获取事件的更详细的信息，需要用到：<br><figure class="highlight ceylon"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">cl<span class="number">_</span>int clGetEventInfo(</div><div class="line">  cl<span class="number">_</span>event event,           <span class="comment">//具体事件</span></div><div class="line">  cl<span class="number">_</span>event<span class="number">_</span>info param<span class="number">_n</span>ame, <span class="comment">//查询的信息，如命令队列，或者上下文</span></div><div class="line">  size<span class="number">_</span>t param<span class="number">_</span><span class="keyword">value</span><span class="number">_</span>size,  <span class="comment">//参数大小，</span></div><div class="line">  <span class="keyword">void</span>* param<span class="number">_</span><span class="keyword">value</span>,        <span class="comment">//指向的结果的指针</span></div><div class="line">  size<span class="number">_</span>t param<span class="number">_</span><span class="keyword">value</span><span class="number">_</span>size<span class="number">_</span>ret <span class="comment">//返回结果的大小</span></div><div class="line">  )</div></pre></td></tr></table></figure></p>
<h1 id="4-事件回调"><a href="#4-事件回调" class="headerlink" title="4.事件回调"></a>4.事件回调</h1><p>&emsp;&emsp;事件是OpenCL中为命令指定明确顺序约束的机制。不过事件不能跨上下文，跨上下文边界时，只有一种选择，就是让宿主机帮忙等待一个事件，然后使用用户事件触发另一个上下文命令的执行。总而言之，由于事件不能跨上下文，所以宿主机必须代表两个命令队列在两个上下文之间管理事件。</p>
<p>&emsp;&emsp;同时，事件还可以使用OpenCL定义的回调机制与宿主机上的函数进行交互。回调就是应用程序异步调用的函数。</p>
<p>我们可以使用下面这个函数设置回调：<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function">cl_int <span class="title">clSetEventCallback</span>(<span class="params"></span></span></div><div class="line"><span class="function"><span class="params">  cl_event <span class="keyword">event</span>,</span></span></div><div class="line"><span class="function"><span class="params">  cl_int command_exec_callback_type,</span></span></div><div class="line"><span class="function"><span class="params">  <span class="keyword">void</span>(CL_CALLBACK *pfn_event_notify</span>)(<span class="params"></span></span></div><div class="line"><span class="function"><span class="params">    cl_event <span class="keyword">event</span>,</span></span></div><div class="line"><span class="function"><span class="params">    cl_int event_command_exec_status,</span></span></div><div class="line"><span class="function"><span class="params">    <span class="keyword">void</span> *user_data</span>),</span></div><div class="line"><span class="function">    <span class="keyword">void</span> *user_data</span></div><div class="line"><span class="function">  )</span></div></pre></td></tr></table></figure></p>
<p>注意事项：</p>
<ul>
<li>撤销一个事件之前，与这个事件所关联的所有回调函数必须撤销，</li>
<li>回调函数不能是代价高昂的的处理函数，或者调用OpenCL的API来创建上下文或命令队列，或者调用阻塞函数。</li>
<li>为一个事件状态注册的多个回调函数，但不能保证按照注册的顺序执行。</li>
<li>回调函数应保证是线程安全的，会被异步调用。</li>
</ul>
<h1 id="5-内核事件"><a href="#5-内核事件" class="headerlink" title="5.内核事件"></a>5.内核事件</h1><p>&emsp;&emsp;上面的命令、事件都是要与命令队列相关联。可以同步命令，有助于命令与宿主机之间的交互提供细粒度的控制。</p>
<p>&emsp;&emsp;那么内核中是否有相同的机制呢？其实事件还可以出现在内核内部，内核中的事件主要用来支持在全局与局部内存之间的异步数据复制。下面这些函数用以支持这些功能。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">event_t</span> async_work_group_copy()</div><div class="line"><span class="keyword">event_t</span> async_work_group_strided_copy</div><div class="line"><span class="keyword">event_t</span> wait_group_events</div></pre></td></tr></table></figure></p>
<p>会在后面的章节有所介绍。</p>
<p>版权声明：本文为博主原创文章，转载需声明为转载内容并添加原文地址。</p>
<p>原文地址：<a href="https://coderdock.com">https://coderdock.com</a></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/avatar.jpg" alt="Dock wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的公众号</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OpenCL/" rel="tag"># OpenCL</a>
          
            <a href="/tags/事件/" rel="tag"># 事件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/28/GPU/OpenCL/OpenCL-1-四大模型介绍/" rel="next" title="OpenCL-1-编程四大模型介绍">
                <i class="fa fa-chevron-left"></i> OpenCL-1-编程四大模型介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/06/GPU/OpenCL/OpenCL-3-同步机制/" rel="prev" title="OpenCL-3-同步机制">
                OpenCL-3-同步机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/MyPaper.jpg"
                alt="Dock" />
            
              <p class="site-author-name" itemprop="name">Dock</p>
              <p class="site-description motion-element" itemprop="description">一直在努力的去做一个更好的程序员，为了父母、为了小鑫鑫，更为了自己</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-事件定义"><span class="nav-number">1.</span> <span class="nav-text">1.事件定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-事件分类"><span class="nav-number">2.</span> <span class="nav-text">2.事件分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1命令事件"><span class="nav-number">2.1.</span> <span class="nav-text">2.1命令事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2用户自定义事件"><span class="nav-number">2.2.</span> <span class="nav-text">2.2用户自定义事件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-事件管理"><span class="nav-number">3.</span> <span class="nav-text">3.事件管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-事件回调"><span class="nav-number">4.</span> <span class="nav-text">4.事件回调</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-内核事件"><span class="nav-number">5.</span> <span class="nav-text">5.内核事件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
	<!-- <div id="music163player">
   <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=507795470&auto=0&height=66"></iframe>
	</div> -->
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dock</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">49.5k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>
<div>
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
本站访客数<span id="busuanzi_value_site_uv"></span>人次
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  











  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="/js/src/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = '';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        av: AV, 
        el: '#comments' ,
        appId: 'iXqx5vV5epqoJffqvgWcOeao-gzGzoHsz',
        appKey: 'Oa4xDOcBjwUQA40OJ6vb0pnd',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
    });
  </script>
 

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "./public/search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
 
<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>
