<!DOCTYPE html>


<html lang="zh-Hans">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="一直在努力的去做一个更好的程序员，为了父母、为了小鑫鑫，更为了自己" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Linux启动过程之我见 |  CoderDock
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-ARM&amp;Linux/Linux驱动/Linux启动过程之我见" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Linux启动过程之我见
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2017/06/01/ARM&Linux/Linux%E9%A9%B1%E5%8A%A8/Linux%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B%E4%B9%8B%E6%88%91%E8%A7%81/" class="article-date">
  <time datetime="2017-06-01T05:11:21.000Z" itemprop="datePublished">2017-06-01</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/ARM-Linux/">ARM&Linux</a> / <a class="article-category-link" href="/categories/ARM-Linux/Linux%E9%A9%B1%E5%8A%A8/">Linux驱动</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">5 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p>本章介绍Linux启动过程和涉及的各个文件的作用。</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">_________ _       __________________</span><br><span class="line">\__   __/( (    /|<span class="string">\__   __/\__   __/</span></span><br><span class="line"><span class="string">   ) (   </span>|<span class="string">  \  ( </span>|<span class="string">   ) (      ) (</span></span><br><span class="line"><span class="string">   </span>|<span class="string"> </span>|<span class="string">   </span>|<span class="string">   \ </span>|<span class="string"> </span>|<span class="string">   </span>|<span class="string"> </span>|<span class="string">      </span>|<span class="string"> </span>|</span><br><span class="line">   |<span class="string"> </span>|<span class="string">   </span>|<span class="string"> (\ \) </span>|<span class="string">   </span>|<span class="string"> </span>|<span class="string">      </span>|<span class="string"> </span>|</span><br><span class="line">   |<span class="string"> </span>|<span class="string">   </span>|<span class="string"> </span>|<span class="string"> \   </span>|<span class="string">   </span>|<span class="string"> </span>|<span class="string">      </span>|<span class="string"> </span>|</span><br><span class="line">___) (___|<span class="string"> )  \  </span>|<span class="string">___) (___   </span>|<span class="string"> </span>|</span><br><span class="line">\_______/|<span class="string">/    )_)\_______/   )_(</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h1 id="Init进程"><a href="#Init进程" class="headerlink" title="Init进程"></a>Init进程</h1><p>&emsp;&emsp;Init进程是第一个启动的进程，ID号为1，这个程序通常位于<code>/sbin.init</code>，改程序的源码位于<code>init/main.c</code>。当然我们也可以指定自己编写的初始化启动程序，传入启动参数的时候传入<code>init=xxx</code>即可。</p>
<p>&emsp;&emsp;<code>/sbin/init</code>、<code>/etc/init</code>、<code>/bin/init</code>、<code>/bin/sh</code>都是作为Init程序的备选者，有一个存在就会进入不再返回。</p>
<p>&emsp;&emsp;busybox的Init会先<code>设置信号处理函数</code>、<code>初始化控制台</code>、<code>解析inittab</code>等三项工作。</p>
<h1 id="解析Inittab"><a href="#解析Inittab" class="headerlink" title="解析Inittab"></a>解析Inittab</h1><p><code>inittab</code>中每一个条目定义了一个子进程。其条目格式如下:</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id : <span class="type">runlevels</span> : <span class="type">action</span> : <span class="type">process</span></span><br></pre></td></tr></table></figure>
<ul>
<li>id 表示这个进程要使用的控制台,(标准输入、标准输出、标准错误输出)</li>
<li>runlevels 列出来运行的级别 为空则代表所有级别</li>
<li>action 要执行的动作</li>
<li>process 要执行的程序</li>
</ul>
<h2 id="Action详解"><a href="#Action详解" class="headerlink" title="Action详解"></a>Action详解</h2><table>
<thead>
<tr>
<th align="center">action名称</th>
<th align="center">执行条件</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">sysinit</td>
<td align="center">系统启动后最先执行</td>
<td align="center">只执行一次，init执行完成后才能执行其他操作</td>
</tr>
<tr>
<td align="center">wait</td>
<td align="center">系统执行完sysinit后</td>
<td align="center">只执行一次，init进程等待它执行完成后才执行其他操作</td>
</tr>
<tr>
<td align="center">once</td>
<td align="center">系统执行完wait进程后</td>
<td align="center">只执行一次， init不等它执行完成</td>
</tr>
<tr>
<td align="center">respwan</td>
<td align="center">启动完once进程后</td>
<td align="center">init进程发现子进程退出时，重新启动它</td>
</tr>
<tr>
<td align="center">askfirst</td>
<td align="center">启动完respwan进程后</td>
<td align="center">输出“Please Press Enter to activcate this console”等用户输入回车键后才启动子进程</td>
</tr>
<tr>
<td align="center">shutdown</td>
<td align="center">系统关机时启动</td>
<td align="center">重启 关闭系统命令时</td>
</tr>
<tr>
<td align="center">ctrlaltdel</td>
<td align="center">按下 Ctrl + Alt +Del 时</td>
<td align="center">-</td>
</tr>
</tbody></table>
<h3 id="inittab文件实例"><a href="#inittab文件实例" class="headerlink" title="inittab文件实例"></a>inittab文件实例</h3><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># /etc/inittab</span><br><span class="line"><span class="meta">::sysinit:/etc/init.d/rcS</span></span><br><span class="line"><span class="meta">ttySAC0:askfirst:~/bin/sh</span></span><br><span class="line"><span class="meta">::shutdown:/bin/umount</span> -a</span><br></pre></td></tr></table></figure>
<p>同样在<code>rcS</code>一般只有两行</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#/bin/sh</span></span><br><span class="line"><span class="string">ifconfig</span> <span class="string">eth0</span> <span class="number">192.168</span><span class="number">.100</span><span class="number">.100</span></span><br><span class="line"><span class="string">mount</span> <span class="string">-a</span></span><br></pre></td></tr></table></figure>
<p>那么 <code>mount -a</code>依据那个文件呢？</p>
<h2 id="fastab文件"><a href="#fastab文件" class="headerlink" title="fastab文件"></a>fastab文件</h2><p>一个典型的fstab文件如下：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># &lt;file system&gt;&lt;dir&gt;&lt;type&gt;&lt;options&gt;&lt;dump&gt;&lt;pass&gt;</span><br><span class="line">none                   /dev/pts      devpts    defaults                <span class="number">0</span>      <span class="number">0</span></span><br><span class="line">none                   /dev/shm      tmpfs     defaults                <span class="number">0</span>      <span class="number">0</span></span><br><span class="line"></span><br><span class="line">/dev/cdrom             /media/cd     iso9660   ro,user,noauto,unhide   <span class="number">0</span>      <span class="number">0</span></span><br><span class="line">/dev/dvd               /media/dvd    udf       ro,user,noauto,unhide   <span class="number">0</span>      <span class="number">0</span></span><br><span class="line">/dev/fd0               /media/fl     <span class="built_in">auto</span>      user,noauto             <span class="number">0</span>      <span class="number">0</span></span><br><span class="line"></span><br><span class="line">/dev/hda1              swap          swap      defaults                <span class="number">0</span>      <span class="number">0</span></span><br><span class="line">/dev/hda4              /             ext3      defaults                <span class="number">0</span>      <span class="number">1</span></span><br><span class="line">/dev/hda3              /home         xfs       rw,suid,exec,<span class="built_in">auto</span>,nouser,async <span class="number">0</span>      <span class="number">2</span></span><br></pre></td></tr></table></figure>
<ul>
<li>file systems 不是我们通常理解的文件系统，而是指设备（硬盘及其分区，DVD光驱等）。它告知我们设备（分区）的名字，这是你在命令行中挂载（mount）、卸载（umount）设备时要用到的。so one should substitute for this entry the device name, remote partition, or similar.</li>
<li>挂载目录</li>
<li>type 指挂载设备或分区为何种文件系统类型（例如：ext2, ext3, reiserfs, xfs, jfs, smbfs, iso9660, vfat, ntfs, swap等）。 archLinux支持许多文件系统。 要得到一个完整的支持名单查找mount man-page。典型 的名字包括这些：ext2, ext3, reiserfs, xfs, jfs, smbfs, iso9660, vfat, ntfs, swap和auto, ‘auto’ 不是一个文件系统，而是让mount命令自动判断文件类型，特别对于可移动设备，软盘，DVD驱动器，这样做是很有必要的，因为可能每次挂载的文件类型不一致。</li>
<li>选项，这部分是最有用的设置，它能使你所挂载的设备在开机时自动加载、使中文显示不出现乱码、限制对挂载分区读写权限。它是与mount命令的用法相关的。<ul>
<li>noatime   关闭atime特性，提高性能，这是一个很老的特性，放心关闭，还能减少loadcycle</li>
<li>defaults  使用默认设置。等于rw,suid,dev,exec,auto,nouser,async，具体含义看下面的解释</li>
<li>auto  在启动或在终端中输入mount -a时自动挂载</li>
<li>noauto  设备（分区）只能手动挂载</li>
<li>iocharset＝   在＝号后面加入你的本地编码，似乎在这个设备（分区）中做文件IO的时候就会自动做编码的格式转换。</li>
<li>ro  挂载为只读权限</li>
<li>rw   挂载为读写权限</li>
<li>exec     是一个默认设置项，它使在那个分区中的可执行的二进制文件能够执行。</li>
<li>noexec  二进制文件不允许执行。千万不要在你的root分区中用这个选项</li>
<li>sync      所有的I/O将以同步方式进行</li>
<li>async  所有的I/O将以非同步方式进行</li>
</ul>
</li>
<li>dump 备份相关</li>
<li>pass sck会检查这个头目下的数字来决定检查文件系统的顺序（looks at the number substituted for <pass> and determines in which order the file systems should be checked）。允许的数字是0, 1, 和2。 文件系统的<pass>选项是0将不会被fsck utility检查。root文件系统应该拥有最高的优先权， 1，而所有其它的文件系统，如果你想让它被check的话，应该写成2。</li>
</ul>
<p>版权声明：本文为博主原创文章，转载需声明为转载内容并添加原文地址。</p>
<p>原文地址：<a href="https://coderdock.com">https://coderdock.com</a></p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>Copyright： </strong>
              Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://coderdock.com/2017/06/01/ARM&Linux/Linux%E9%A9%B1%E5%8A%A8/Linux%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B%E4%B9%8B%E6%88%91%E8%A7%81/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Init/" rel="tag">Init</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2017/06/02/ARM&Linux/Linux%E9%A9%B1%E5%8A%A8/Linux%E8%BE%93%E5%85%A5%E5%AD%90%E7%B3%BB%E7%BB%9F%E4%B9%8B%E6%88%91%E8%A7%81-%E4%B8%80/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Linux输入子系统之我见(一)
          
        </div>
      </a>
    
    
      <a href="/2017/05/24/FPGA/%E5%8D%8F%E8%AE%AE/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE-IIC/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">通信协议-IIC</div>
      </a>
    
  </nav>


  

  
  
  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2017-2020
        <i class="ri-heart-fill heart_icon"></i> Dock
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="CoderDock"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
  </div>
</body>

</html>