<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Linux,Init," />










<meta name="description" content="本章介绍Linux启动过程和涉及的各个文件的作用。12345678_________ _       __________________\__   __/( (    /|\__   __/\__   __/   ) (   |  \  ( |   ) (      ) (   | |   |   \ | |   | |      | |   | |   | (\ \) |   | |">
<meta name="keywords" content="Linux,Init">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux启动过程之我见">
<meta property="og:url" content="http://coderdock.com/2017/06/01/Linux启动过程之我见/index.html">
<meta property="og:site_name" content="CoderDock">
<meta property="og:description" content="本章介绍Linux启动过程和涉及的各个文件的作用。12345678_________ _       __________________\__   __/( (    /|\__   __/\__   __/   ) (   |  \  ( |   ) (      ) (   | |   |   \ | |   | |      | |   | |   | (\ \) |   | |">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-03T00:06:56.488Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux启动过程之我见">
<meta name="twitter:description" content="本章介绍Linux启动过程和涉及的各个文件的作用。12345678_________ _       __________________\__   __/( (    /|\__   __/\__   __/   ) (   |  \  ( |   ) (      ) (   | |   |   \ | |   | |      | |   | |   | (\ \) |   | |">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://coderdock.com/2017/06/01/Linux启动过程之我见/"/>





  <title>Linux启动过程之我见 | CoderDock</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CoderDock</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Try Hard to be a Better Programmer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://coderdock.com/2017/06/01/Linux启动过程之我见/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dock">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CoderDock">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux启动过程之我见</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-01T13:11:21+08:00">
                2017-06-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/启动过程/" itemprop="url" rel="index">
                    <span itemprop="name">启动过程</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/启动过程/Init/" itemprop="url" rel="index">
                    <span itemprop="name">Init</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/01/Linux启动过程之我见/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/06/01/Linux启动过程之我见/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本章介绍Linux启动过程和涉及的各个文件的作用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">_________ _       __________________</div><div class="line">\__   __/( (    /|\__   __/\__   __/</div><div class="line">   ) (   |  \  ( |   ) (      ) (</div><div class="line">   | |   |   \ | |   | |      | |</div><div class="line">   | |   | (\ \) |   | |      | |</div><div class="line">   | |   | | \   |   | |      | |</div><div class="line">___) (___| )  \  |___) (___   | |</div><div class="line">\_______/|/    )_)\_______/   )_(</div></pre></td></tr></table></figure></p>
<a id="more"></a>
<h1 id="Init进程"><a href="#Init进程" class="headerlink" title="Init进程"></a>Init进程</h1><p>&emsp;&emsp;Init进程是第一个启动的进程，ID号为1，这个程序通常位于<code>/sbin.init</code>，改程序的源码位于<code>init/main.c</code>。当然我们也可以指定自己编写的初始化启动程序，传入启动参数的时候传入<code>init=xxx</code>即可。</p>
<p>&emsp;&emsp;<code>/sbin/init</code>、<code>/etc/init</code>、<code>/bin/init</code>、<code>/bin/sh</code>都是作为Init程序的备选者，有一个存在就会进入不再返回。</p>
<p>&emsp;&emsp;busybox的Init会先<code>设置信号处理函数</code>、<code>初始化控制台</code>、<code>解析inittab</code>等三项工作。</p>
<h1 id="解析Inittab"><a href="#解析Inittab" class="headerlink" title="解析Inittab"></a>解析Inittab</h1><p><code>inittab</code>中每一个条目定义了一个子进程。其条目格式如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">id : runlevels : action : process</div></pre></td></tr></table></figure></p>
<ul>
<li>id 表示这个进程要使用的控制台,(标准输入、标准输出、标准错误输出)</li>
<li>runlevels 列出来运行的级别 为空则代表所有级别</li>
<li>action 要执行的动作</li>
<li>process 要执行的程序</li>
</ul>
<h2 id="Action详解"><a href="#Action详解" class="headerlink" title="Action详解"></a>Action详解</h2><table>
<thead>
<tr>
<th style="text-align:center">action名称</th>
<th style="text-align:center">执行条件</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">sysinit</td>
<td style="text-align:center">系统启动后最先执行</td>
<td style="text-align:center">只执行一次，init执行完成后才能执行其他操作</td>
</tr>
<tr>
<td style="text-align:center">wait</td>
<td style="text-align:center">系统执行完sysinit后</td>
<td style="text-align:center">只执行一次，init进程等待它执行完成后才执行其他操作</td>
</tr>
<tr>
<td style="text-align:center">once</td>
<td style="text-align:center">系统执行完wait进程后</td>
<td style="text-align:center">只执行一次， init不等它执行完成</td>
</tr>
<tr>
<td style="text-align:center">respwan</td>
<td style="text-align:center">启动完once进程后</td>
<td style="text-align:center">init进程发现子进程退出时，重新启动它</td>
</tr>
<tr>
<td style="text-align:center">askfirst</td>
<td style="text-align:center">启动完respwan进程后</td>
<td style="text-align:center">输出“Please Press Enter to activcate this console”等用户输入回车键后才启动子进程</td>
</tr>
<tr>
<td style="text-align:center">shutdown</td>
<td style="text-align:center">系统关机时启动</td>
<td style="text-align:center">重启 关闭系统命令时</td>
</tr>
<tr>
<td style="text-align:center">ctrlaltdel</td>
<td style="text-align:center">按下 Ctrl + Alt +Del 时</td>
<td style="text-align:center">-</td>
</tr>
</tbody>
</table>
<h3 id="inittab文件实例"><a href="#inittab文件实例" class="headerlink" title="inittab文件实例"></a>inittab文件实例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># /etc/inittab</div><div class="line">::sysinit:/etc/init.d/rcS</div><div class="line">ttySAC0:askfirst:~/bin/sh</div><div class="line">::shutdown:/bin/umount -a</div></pre></td></tr></table></figure>
<p>同样在<code>rcS</code>一般只有两行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">#/bin/sh</div><div class="line">ifconfig eth0 192.168.100.100</div><div class="line">mount -a</div></pre></td></tr></table></figure></p>
<p>那么 <code>mount -a</code>依据那个文件呢？</p>
<h2 id="fastab文件"><a href="#fastab文件" class="headerlink" title="fastab文件"></a>fastab文件</h2><p>一个典型的fstab文件如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"># &lt;file system&gt;&lt;dir&gt;&lt;type&gt;&lt;options&gt;&lt;dump&gt;&lt;pass&gt;</div><div class="line">none                   /dev/pts      devpts    defaults                0      0</div><div class="line">none                   /dev/shm      tmpfs     defaults                0      0</div><div class="line"></div><div class="line">/dev/cdrom             /media/cd     iso9660   ro,user,noauto,unhide   0      0</div><div class="line">/dev/dvd               /media/dvd    udf       ro,user,noauto,unhide   0      0</div><div class="line">/dev/fd0               /media/fl     auto      user,noauto             0      0</div><div class="line"></div><div class="line">/dev/hda1              swap          swap      defaults                0      0</div><div class="line">/dev/hda4              /             ext3      defaults                0      1</div><div class="line">/dev/hda3              /home         xfs       rw,suid,exec,auto,nouser,async 0      2</div></pre></td></tr></table></figure></p>
<ul>
<li>file systems 不是我们通常理解的文件系统，而是指设备（硬盘及其分区，DVD光驱等）。它告知我们设备（分区）的名字，这是你在命令行中挂载（mount）、卸载（umount）设备时要用到的。so one should substitute for this entry the device name, remote partition, or similar.</li>
<li>挂载目录</li>
<li>type 指挂载设备或分区为何种文件系统类型（例如：ext2, ext3, reiserfs, xfs, jfs, smbfs, iso9660, vfat, ntfs, swap等）。 archLinux支持许多文件系统。 要得到一个完整的支持名单查找mount man-page。典型 的名字包括这些：ext2, ext3, reiserfs, xfs, jfs, smbfs, iso9660, vfat, ntfs, swap和auto, ‘auto’ 不是一个文件系统，而是让mount命令自动判断文件类型，特别对于可移动设备，软盘，DVD驱动器，这样做是很有必要的，因为可能每次挂载的文件类型不一致。</li>
<li>选项，这部分是最有用的设置，它能使你所挂载的设备在开机时自动加载、使中文显示不出现乱码、限制对挂载分区读写权限。它是与mount命令的用法相关的。<ul>
<li>noatime   关闭atime特性，提高性能，这是一个很老的特性，放心关闭，还能减少loadcycle</li>
<li>defaults  使用默认设置。等于rw,suid,dev,exec,auto,nouser,async，具体含义看下面的解释</li>
<li>auto  在启动或在终端中输入mount -a时自动挂载</li>
<li>noauto  设备（分区）只能手动挂载</li>
<li>iocharset＝   在＝号后面加入你的本地编码，似乎在这个设备（分区）中做文件IO的时候就会自动做编码的格式转换。</li>
<li>ro  挂载为只读权限</li>
<li>rw   挂载为读写权限</li>
<li>exec     是一个默认设置项，它使在那个分区中的可执行的二进制文件能够执行。</li>
<li>noexec  二进制文件不允许执行。千万不要在你的root分区中用这个选项</li>
<li>sync      所有的I/O将以同步方式进行</li>
<li>async  所有的I/O将以非同步方式进行</li>
</ul>
</li>
<li>dump 备份相关</li>
<li>pass sck会检查这个头目下的数字来决定检查文件系统的顺序（looks at the number substituted for <pass> and determines in which order the file systems should be checked）。允许的数字是0, 1, 和2。 文件系统的<pass>选项是0将不会被fsck utility检查。root文件系统应该拥有最高的优先权， 1，而所有其它的文件系统，如果你想让它被check的话，应该写成2。</pass></pass></li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/avatar.jpg" alt="Dock wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的公众号</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/Init/" rel="tag"># Init</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/24/通信协议-IIC/" rel="next" title="通信协议-IIC">
                <i class="fa fa-chevron-left"></i> 通信协议-IIC
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/02/Linux输入子系统之我见-一/" rel="prev" title="Linux输入子系统之我见(一)">
                Linux输入子系统之我见(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Dock" />
            
              <p class="site-author-name" itemprop="name">Dock</p>
              <p class="site-description motion-element" itemprop="description">一直在努力的去做一个更好的程序员，为了父母、为了小鑫鑫，更为了自己</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Init进程"><span class="nav-number">1.</span> <span class="nav-text">Init进程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解析Inittab"><span class="nav-number">2.</span> <span class="nav-text">解析Inittab</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Action详解"><span class="nav-number">2.1.</span> <span class="nav-text">Action详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#inittab文件实例"><span class="nav-number">2.1.1.</span> <span class="nav-text">inittab文件实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fastab文件"><span class="nav-number">2.2.</span> <span class="nav-text">fastab文件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dock</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1272012975&web_id=1272012975" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'BooooL',
            repo: 'BooooL.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '316f45fdef859ea4bb5768080bfae1e312ab5802',
            
                client_id: 'cf9b9b4e932c5d772d85'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  
  

  

  

  

</body>
</html>
